username legal, connection established.
Ready for next input
User command: 
user receiver stdin command: subscribe #9love3251
#9love3251
Ready for next input
User command: 
user receiver stdin command: subscribe #8love3251
#8love3251
Ready for next input
User command: 
user receiver stdin command: subscribe #7love3251
#7love3251
Ready for next input
User command: 
user receiver stdin command: subscribe #6love3251
#6love3251
Ready for next input
User command: 
user receiver stdin command: subscribe #5love3251
#5love3251
Ready for next input
User command: 
user receiver stdin command: subscribe #4love3251
#4love3251
Ready for next input
User command: 
user receiver stdin command: subscribe #3love3251
#3love3251
Ready for next input
User command: 
user receiver stdin command: subscribe #2love3251
#2love3251
Ready for next input
User command: 
user receiver stdin command: subscribe #1love3251
#1love3251
Ready for next input
User command: 
user receiver stdin command: subscribe #0love3251
#0love3251
Ready for next input
User command: 
user receiver stdin command: timeline
sender: " " #0love3251sender: " " #1love3251sender: " " #2love3251sender: " " #3love3251sender: " " #4love3251sender: " " #5love3251sender: " " #6love3251sender: " " #7love3251sender: " " #8love3251sender: " " #9love3251sender: "cs3251" #0love3251sender: "cs3251" #1love3251sender: "cs3251" #2love3251sender: "cs3251" #3love3251sender: "cs3251" #4love3251sender: "cs3251" #5love3251sender: "cs3251" #6love3251sender: "cs3251" #7love3251sender: "cs3251" #8love3251sender: "cs3251" #9love3251sender: "fsadfsdfd" #0
love3251sender: "fsadfsdfd" #1love3251sender: "fsadfsdfd" #2love3251sender: "fsadfsdfd" #3love3251sender: "fsadfsdfd" #4love3251sender: "fsadfsdfd" #5love3251sender: "fsadfsdfd" #6love3251sender: "fsadfsdfd" #7love3251sender: "fsadfsdfd" #8love3251sender: "fsadfsdfd" #9love3251Ready for next input

user receiver stdin command: timeline

user receiver stdin command: exit


